{
  "name": "hapi-auth-jwt2-example",
  "version": "1.0.1",
  "description": "A functional example Hapi.js app demonstrating hapi-auth-jwt2 authentication using Redis (hosted on Heroku) with tests!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "quick": "./node_modules/tape/bin/tape ./test.js | node_modules/tap-spec/bin/cmd.js",
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test.js  | node_modules/tap-spec/bin/cmd.js",
    "coverage": "istanbul cover ./node_modules/tape/bin/tape ./test.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=6c47340a2888b54541779bd8bffcaad5577095a7ae888b72b4736fc68eb094f8 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "start": "node example/server.js",
    "report":"open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaq/hapi-auth-jwt2-example.git"
  },
  "keywords": [
    "hapi.js",
    "authentication",
    "auth",
    "example",
    "hapi-auth-jwt2"
  ],
  "author": "nelsonic <nodecoder@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaq/hapi-auth-jwt2-example/issues"
  },
  "homepage": "https://github.com/ideaq/hapi-auth-jwt2-example",
  "dependencies": {
    "aguid": "^1.0.3",
    "hapi": "^8.5.1",
    "hapi-auth-jwt2": "^4.3.4",
    "jsonwebtoken": "^5.0.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.14",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.7",
    "redis": "^0.12.1",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  }
}
